# NODE_ENV=production

APP_PORT=9000
APP_DOMAIN=api
APP_PROTOCOL=http

APP_DB_HOST=localhost
; APP_DB_HOST=mongodb
APP_DB_PORT=27017
APP_DB_NAME=big_trip
APP_DB_USER=root
APP_DB_PASS=root

APP_JWT_ACCESS_SECRET_KEY=super_very_access_secret_key_312
APP_JWT_REFRESH_SECRET_KEY=super_very_refresh_secret_key_312

MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=465
MAIL_SMTP_USER=simplemanx8@gmail.com
MAIL_SMTP_PASSWORD=eewn dzsy xsop fkbj
; MAIL_SMTP_HOST=smtp.mail.ru
; MAIL_SMTP_PORT=465
; MAIL_SMTP_USER=konovalov_a.s@mail.ru
; MAIL_SMTP_PASSWORD=VnnhVd30LkUjy4814s3Z

APP_RECAPTCHA_SECRET_KEY=6Lfg4dEpAAAAAHM76zunJSwL3dL3vKfn0gCmKRfk
APP_CLIENT_HOST=http://localhost:5173
; APP_CLIENT_HOST=https://simplemanx9.metrosg.ru
