server {
  listen 80;
  listen [::]:80;

  server_name simplemanx9.metrosg.ru;
  server_tokens off;

  location / {
    proxy_pass http://frontend:3000;
  }

  location /api {
    proxy_pass http://api:9000;
    #rewrite ^/api/(.*) /$1 break;
  }

  location /swagger {
    proxy_pass http://api:9000;
  }

  location /static {
    proxy_pass http://api:9000;
  }

  location /mongo-express {
    proxy_pass http://mongo-express:8081;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

#  location /traefik {
#    proxy_pass http://reverse-proxy:8080;
#  }
}

#server {
#  listen 443 default_server ssl http2;
#  listen [::]:443 ssl http2;

#  server_name simplemanx9.metrosg.ru;


#  location /auth {
#    proxy_pass http://api:3001;
#    #rewrite ^/api/(.*) /$1 break;
#  }
#}



#server {
#  listen 80;
#
#  server_name big-trip.local;
#
#  location / {
#    proxy_pass http://frontend:3000;
#  }
#
#  location /api {
#    proxy_pass http://api:9000;
#    #rewrite ^/api/(.*) /$1 break;
#  }
#
#  location /swagger {
#    proxy_pass http://api:9000;
#  }
#
#  location /static {
#    proxy_pass http://api:9000;
#  }
#
#  location /mongo-express {
#    proxy_pass http://mongo-express:8081;
#    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-Forwarded-Proto $scheme;
#  }
#}









#server {
#  listen 80;
#  listen [::]:80;
#
#  server_name betamaps.admsurgut.ru;
#  server_tokens off;
#
#  location / {
#    return 301 https://$server_name$request_uri;
#  }
#}

#server {
#  listen 443 ssl http2;
#  listen [::]:443 ssl http2;
#
#  server_name betamaps.admsurgut.ru;
#  server_tokens off;
#
#  ssl on;
#  ssl_certificate /etc/ssl/certs/admsurgut.crt;
#  ssl_certificate_key /etc/ssl/private/admsurgut.key;
#
#  add_header X-Frame-Options "SAMEORIGIN" always;
#  add_header X-XSS-Protection "1; mode=block" always;
#  add_header X-Content-Type-Options "nosniff" always;
#  add_header Referrer-Policy "no-referrer-when-downgrade" always;
#  add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
#
#  location / {
#    proxy_set_header   X-Forwarded-For $remote_addr;
#    proxy_set_header   Host $http_host;
#    proxy_pass http://frontend:3000;
#  }
#
#  location /api {
#    proxy_pass http://api:80;
#    proxy_set_header X-Forwarded-Proto $scheme;
#    proxy_set_header X-Forwarded-Host $host;
#    #rewrite ^/api/(.*) /$1 break;
#  }
#
#  location /swagger {
#    proxy_pass http://api:80;
#    #rewrite ^/swagger/(.*) /$1 break;
#  }
#
#  location /geoserver {
#    proxy_pass http://geoserver:8080/geoserver;
#    proxy_pass_header Set-Cookie;
#    proxy_set_header Host $host;
#    proxy_set_header X-Forwarded-Host $host;
#    proxy_set_header X-Forwarded-Server $host;
#    proxy_set_header X-Forwarded-Proto $scheme;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_redirect off;
#  }
#
#  location /uploads/ {
#    proxy_pass http://api:80;
#    rewrite ^/uploads/(.*) /uploads/$1 break;
#  }
